body{
	.busca-conteudo{
		background-color: #fff;
		padding: 15px 0;
		margin-top: -20px;
		display: none;

		.form-control-wrapper{
			width: 70%;
			float: left;
			margin-left: 50px;

			.busca{
				width: 90%;
			}

			.radio label{
				padding-left: 30px;
				float: left;
				margin-top: -7px;
			}

			.radio-danger label .circle{
				border-color: #f00;
			}
		}

		button{
			background-color: #999;
			border: none;
			margin: 0;
			height: 53px;
			color: #fff;
			width: 45px;
			float: right;

			span{
				font-size: 50px;
				padding: 0;
				display: block;
				margin-left: -7px;
			}
		}

		.form-group{
			float: left;
			width: 70%;
			margin-top: 10px;
			margin-right: 20px;

			.form-control{
				margin-left: 25px;
			}
		}

	}
}