//Mixins
.item-chamado(@width, @border, @height, @display){
	width: @width;
	font-size: 11px;
	border-right: @border;
	height: @height;
	float: none;
	display: @display;
	vertical-align: middle;
}

//Final dos Mixins

body{
	background-image: url("../img/fundo-sampa.jpg");
	background-attachment: fixed;
	background-position: 0 0;
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 0;

}
body{
	.page{
		position: relative;
		height: 100%;
		padding-bottom: 20px;

		.conteudo{
			height: 100%;
		}

		.background-com-opacidade{
			background: rgba(255, 255, 255, 0.8);
		}
	}
	footer{
		position: absolute;
		bottom: 0;
		clear: both;
	}
}

.centralizar{
	width: 80%;
	margin: 0 auto;
}
.form-control, .form-control:focus{
	width: 100%;
	padding: 5px;
	color: #999;
}
.form-control{
	background-image: linear-gradient(#009688,#009688),linear-gradient(#999,#999);
}
::-webkit-input-placeholder{color: #f00;}
:-ms-input-placeholder{color: #f00;}

body h3{
	color: #fff;
	margin: 0 10px 20px;
	border-bottom: 1px solid #fff;
	margin-top: 20px;
}
body form a.btn{
	display: block;
	text-align: center;
}
body p.btn-flat{
	font-size: 12px;
	text-align: center;
}
body p a.btn-flat{
	font-size: 11px;
	text-align: center;;
	display: block;
	margin-top: -10px;
}

/*Menu principal*/
body .navbar-default.navbar{
	background-color: #fff;
	color: #999;
	position: fixed;
	width: 100%;
	z-index: 99;
}
body .navbar .navbar-brand{
	padding: 0;
	font-size: 30px;
	font-weight: bold;
	line-height: 50px;
	display: block;
	margin-left: 0;
}
body.index .page .navbar .navbar-brand{
	margin-left: 10px;
}
body .navbar .navbar-brand .mdi-navigation-chevron-left{
	background: rgba(255, 215, 0, 1);
	color: #fff;
	font-weight: bold;
	display: block;
	float: left;
	height: 50px;
	font-size: 51px;
	margin-right: 20px;
}
body .navbar .navbar-header .settings a{
	padding: 0;
	color: #999;
	display: block;
}
body .navbar .navbar-header .navbar-toggle{
	margin-right: 0;
}
body .navbar .navbar-header .navbar-busca{
	padding: 4px 5px 0 0;
}
body .navbar .navbar-header .navbar-toggle.settings{
	margin-top: 3px;
	margin-bottom: 0;
	padding-bottom: 0;
	padding-right: 10px;
}
/*Fim do menu principal*/


/*Página de login*/
h1{
	width: 60px;
	margin: 30px auto 10px;
}
body.login .page .cabecalho-conteudo{
	margin-top: 0;
	margin-bottom: 30px;
}
body.login .page .background-com-opacidade{
	padding-top: 30px;
	-webkit-box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.75);
  	-moz-box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.75);
  	box-shadow: 0px -1px 5px 0px rgba(0,0,0,0.75);
  	filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=10, OffY=10, Color='#33000000');

}
/*Fim da página de login*/
/*Página de Configuração*/
body .conteudo .btn-logout{
	margin-left: auto;
	margin-right: auto;
	display: block;
}
body .conteudo .nav .mdi-action-exit-to-app{
	color: #999;
}
body .page .cabecalho-conteudo{
	margin-top: 50px;
	padding-top: 30px;
}
/*Fim da página de configuração*/
/*Página inicial*/
.barra{
	background: #000;
	height: 30px;
}
.menu-sistema .nav{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.menu-sistema .nav li{
	width: 100%;
}
.menu-sistema .nav li a{
	color: #666;
	border-bottom: 1px solid #ccc;
	border-radius: 0;
	text-transform: uppercase;
}
body .nav>li>a:focus, body .nav>li>a:hover{
	background-color: #999;
}
.menu-sistema .nav li a .badge{
	float: right;
	background-color: transparent;
	color: #666;
	margin-top: 9px;
}
.menu-sistema .nav li a .badge.text-danger{
	color: #f44336;
}
/*Fim da página inicial*/
/*Painel dos chamados*/
body .panel{
	clear: both;
	background-color: transparent;
	box-shadow: none;
}
body .panel ul{
	list-style: none;
}
body .panel ul li{
	float: left;
	width: 33%;
}
body .panel .panel-body{
	padding: 15px 15px 0;
	background-color: #fff;
}
body .panel .alert{
	clear: both;
	margin: 10px -15px 0;
	display: none;
	padding: 0;
}
body .panel .alert .cabecalho{
	display: block;
	text-align: right;
	padding-right: 5px;
	font-size: 11px;
	background: #dedede;
	color: #000;
}
body .panel .alert .status{
	display: block;
	text-align: center;
	padding: 10px 10px 2px;
}
body .panel .alert .descricao{
	text-align: center;
	display: block;
	padding-bottom: 5px;
}
body .panel .panel-heading{
	border-radius: 0;
	padding: 0;
}
body .panel .panel-body{
	padding: 0;
}
body .panel ul{
	padding-left: 0;
	margin-bottom: 0;
	display: table;
	width: 100%;
}

body .panel .panel-body ul li:last-child{
	border-right: none;
}
body .tres-colunas .panel .panel-body ul li{
	.item-chamado(33%, 1px solid #ccc, 25px, table-cell);
	padding: 10px 5px;
	text-align: center;
}
body .quatro-colunas .panel .panel-body ul li{
	.item-chamado(25%, 1px solid #ccc, 25px, table-cell);
}
body .panel .panel-body ul li.ultima-coluna{
	border-right: none;
}
body .tres-colunas .panel .panel-heading ul li{
	.item-chamado(33%, none, 25px, table-cell);
	text-align: center;
}
body .quatro-colunas .panel .panel-heading ul li{
	.item-chamado(25%, none, 25px, table-cell);
}
body .panel .panel-body span.rodape-chamados{
	.item-chamado(100%, none, 20px, table);
	line-height: 20px;
	text-align: right;
	padding:0 5px 0 0;
	background-color: rgba(0, 0, 0, 0.5);
	color: #fff;

}
body .panel .panel-footer{
  	color: rgba(255,255,255,.84);
  	margin: 0;
  	padding: 2px 5px;
  	font-size: 11px;
}
body .panel .panel-footer.alert{
	padding: 0;
}
body .panel .panel-footer .descricao{
	text-align: left;
	padding: 5px;
}
body .alert-info{
	background-color: #03a9f4;
}
body .alert-danger{
	background-color: #f44336;
}

/*Fim do painel dos chamados*/
/*Pagina ocupando a visão toda*/
html, body{
	height: 100%;
}
.rodape{
	position: absolute;
	bottom: 0;
}
/*Fim da página ocupando a visão toda*/
body{
	.busca-conteudo{
		background-color: #fff;
		padding: 0 0 10px;
		margin-top: 60px;
		-webkit-box-shadow: 0px 15px 10px -8px rgba(0,0,0,0.75);
  		-moz-box-shadow: 0px 15px 10px -8px rgba(0,0,0,0.75);
  		box-shadow: 0px 15px 10px -8px rgba(0,0,0,0.75);
  		width: 90%;
  		margin-left: auto;
  		margin-right: auto;

		.form-control-wrapper{
			width: 70%;
			float: left;
			margin-left: 50px;

			.busca{
				width: 90%;
			}

			.radio label{
				padding-left: 30px;
				float: left;
				margin-top: -7px;
			}

			.radio-danger label .circle{
				border-color: #f00;
			}
		}

		button{
			float: left;
			width: auto;
			height: 30px;
			width: 35%;
			padding: 0;
			margin: 10px 0;

			&.btn-buscar{

			}

			&.btn-limpar{
				margin-left: 30%;
			}
		}

		.form-group{
			width: 80%;
			margin-right: auto;
			margin-left: auto;
			margin-bottom: 0;

			.form-control{
				margin: 10px auto 0;
				display: block;
			}
		}
		.centralizar{
			display: none;
		}

	}
}

@media screen and (min-width: 400px) {
	body{
		background-position: center center;
	}
	body .busca-conteudo .form-control-wrapper .busca{
		width: 100%;
	}
	body .busca-conteudo .form-control-wrapper .radio-danger{
		margin-left: 50%;
	}
	body.status-chamados .panel .panel-body ul li.rodape-chamados{
		width: 97.8%;
	}
}