<!DOCTYPE html>
<html>
<head>
	<title>HDC</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<!-- Disabilita o zoom no mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- inject:css -->

	
	<link rel="stylesheet" href="css/bootstrap.min.css">

	
	<link rel="stylesheet" href="css/estilo.css">

	
	<link rel="stylesheet" href="css/material-fullpalette.min.css">

	
	<link rel="stylesheet" href="css/material.min.css">

	
	<link rel="stylesheet" href="css/ripples.min.css">

	
	<link rel="stylesheet" href="css/roboto.min.css">

	
	<!-- endinject -->

	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<div class="page">
		<div class="bs-docs-section clearfix">
		    <div class="bs-component">
		        <div class="navbar navbar-default">
		            <div class="navbar-header">
		            	
		                <button type="button" class="navbar-toggle settings" data-toggle="collapse" data-target=".navbar-settings-collapse">
		            		<span class="mdi-action-settings"></span>
		            	</button>
		                <a class="navbar-brand" href="index.html">
		                	<span class="mdi-navigation-chevron-left"></span>HDC
		                </a>
		            </div>
		            
		            
		        </div>
		    </div>
		</div>
		<div class="cabecalho-conteudo">
			<img src="img/icone-hdc.png" alt="HDC" class="center-block">
			<p class="text-center">Rodrigo Freitas</p>
		</div>
		<div class="conteudo background-com-opacidade">
			<div class="menu-sistema bs-component">
				<ul class="nav nav-pills">
					<li><a href="#"><span class="mdi-action-exit-to-app"></span> Logout</a></li>
				</ul>
			</div>
		</div>
		<div class="rodape"></div>
	</div>
	<!-- inject:js -->

	<script src="js/bootstrap.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.min.js"></script>

	<script src="js/material.js"></script>

	<script src="js/material.min.js"></script>

	<script src="js/npm.js"></script>

	<script src="js/ripples.js"></script>

	<script src="js/ripples.min.js"></script>

	<!-- endinject -->

	
</body>
</html>