<!DOCTYPE html>
<html>
<head>
	<title>HDC</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<!-- Disabilita o zoom no mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- inject:css -->
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<link rel="stylesheet" href="css/estilo.css">
	
	<link rel="stylesheet" href="css/material-fullpalette.min.css">
	
	<link rel="stylesheet" href="css/material.min.css">
	
	<link rel="stylesheet" href="css/ripples.min.css">
	
	<link rel="stylesheet" href="css/roboto.min.css">
	
	<!-- endinject -->
</head>
<body class="index">

	<div class="page">
		<div class="bs-docs-section clearfix">
		    <div class="bs-component">
		        <div class="navbar navbar-default">
		            <div class="navbar-header">
		            	
		                <!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>-->
		                <button type="button" class="navbar-toggle settings" data-toggle="collapse" data-target=".navbar-settings-collapse">
		            		<a href="configuracao.html"><span class="mdi-action-settings"></span></a>
		            	</button>
		                <a class="navbar-brand" href="javascript:void(0)">HDC</a>
		            </div>
		        </div>
		    </div>
		</div>
		<div class="cabecalho-conteudo">
			<img src="img/icone-hdc.png" alt="HDC" class="center-block">
			<p class="text-center">Rodrigo Freitas</p>
		</div>
		<div class="conteudo background-com-opacidade">
			<div class="menu-sistema bs-component">
				<ul class="nav nav-pills">
					<li><a href="status-sistema.html"><span class="mdi-av-equalizer"></span> Status do Sistema <span class="badge">5</span></a></li>
					<li><a href="link-loja.html"><span class="mdi-action-store"></span> Status link de Loja <span class="badge">3</span></a></li>
					<li><a href="status-chamados.html"><span class="mdi-hardware-headset-mic"></span> Status dos Chamados <span class="badge text-danger">11</span></a></li>
				</ul>
			</div>
		</div>
		<div class="rodape"></div>
	</div>
	<!-- inject:js -->

	<script src="js/bootstrap.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<script src="js/jquery.min.js"></script>

	<script src="js/material.js"></script>

	<script src="js/material.min.js"></script>

	<script src="js/npm.js"></script>

	<script src="js/ripples.js"></script>

	<script src="js/ripples.min.js"></script>

	<!-- endinject -->

	<script type="text/javascript">
		$(document).on("click",".navbar-settings-collapse",function(){
			$(this).parents('.page').find('.modal').show();
			return false;
		});
		$(document).on("click",".modal-header .close",function(){
			$(this).parents('.page').find('.modal').hide();
			return false;
		});
		$(document).on("click",".modal-footer .btn-default",function(){
			$(this).parents('.page').find('.modal').hide();
			return false;
		});
	</script>
</body>
</html>