<!DOCTYPE html>
<html>
<head>
	<title>HDC</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<!-- Disabilita o zoom no mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<!-- Disabilita o zoom no mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<!-- inject:css -->

		
	<link rel="stylesheet" href="css/bootstrap.min.css">

		
	<link rel="stylesheet" href="css/estilo.css">

		
	<link rel="stylesheet" href="css/material-fullpalette.min.css">

		
	<link rel="stylesheet" href="css/material.min.css">

		
	<link rel="stylesheet" href="css/ripples.min.css">

		
	<link rel="stylesheet" href="css/roboto.min.css">

		
	<!-- endinject -->




	<style>
    ul.item
	    {
	         cursor: pointer;
	    }
	</style>
</head>
<body>
	<div class="page">
		<div class="bs-docs-section clearfix">
		    <div class="bs-component">
		        <div class="navbar navbar-default">
		            <div class="navbar-header">

		                
		                <button type="button" class="navbar-toggle settings" data-toggle="collapse" data-target=".navbar-settings-collapse">
		            		<a href="configuracao.html"><span class="mdi-action-settings"></span></a>
		            	</button>
		            	
		                <a class="navbar-brand" href="index.html">
		                	<span class="mdi-navigation-chevron-left"></span>HDC
		                </a>
		            </div>
		        </div>
		    </div>
		</div>
		<div class="bs-component conteudo quatro-colunas">
			<!-- Campo de busca -->
		    <form class="bs-component busca-conteudo clearfix">
			    <div class="form-group">
	                <select class="form-control" id="select">
	                    <option>Regionais</option>
	                    <option>Rio de Janeiro</option>
	                    <option>São Paulo</option>
	                </select>
	            </div>
	            <div class="centralizar">
		            <button type="button" class="btn btn-primary btn-raised btn-buscar">Buscar</button>
		            <button type="clear" class="btn btn-danger btn-raised btn-limpar">Limpar</button>
		        </div>
	        </form>
			<h3>Status do Sistema</h3>
	        <div class="panel panel-info container">
	            <div class="panel-heading">
		            <ul>
						<li>Operação</li>
						<li>Sistema</li>
						<li>Status</li>
						<li>Previsão de Retorno</li>
					</ul>
	            </div>
	            <div class="panel-body">
	                <ul class="item">
						<li>Teste</li>
						<li>Sistema Teste</li>
						<li>Pendente</li>
						<li>12:12</li>
					</ul>
	            </div>
	        </div>
	        <div class="panel panel-info container">
	            <div class="panel-heading">
		            <ul>
						<li>Operação</li>
						<li>Sistema</li>
						<li>Status</li>
						<li>Previsão de Retorno</li>
					</ul>
	            </div>
	            <div class="panel-body">
	                <ul class="item">
						<li>Teste</li>
						<li>Sistema Teste</li>
						<li>Pendente</li>
						<li>12:12</li>
					</ul>
	            </div>
	        </div>
	        <div class="panel panel-danger container">
	            <div class="panel-heading">
		            <ul>
						<li>Operação</li>
						<li>Sistema</li>
						<li>Status</li>
						<li>Previsão de Retorno</li>
					</ul>
	            </div>
	            <div class="panel-body">
	                <ul class="item">
						<li>Teste</li>
						<li>Sistema Teste</li>
						<li>Pendente</li>
						<li>12:12</li>
					</ul>
	            </div>
	            <div class="panel-footer alert alert-dismissable alert-danger">
					<span class="cabecalho text-right">Inicio - 17/03/2015 10:00:00</span>
					<span class="status">Tipo de Impacto</span>
					<span class="descricao">Teste</span>
				</div>
	        </div>
	        <div class="panel panel-info container">
	            <div class="panel-heading">
		            <ul>
						<li>Operação</li>
						<li>Sistema</li>
						<li>Status</li>
						<li>Previsão de Retorno</li>
					</ul>
	            </div>
	            <div class="panel-body">
	                <ul class="item">
						<li>Teste</li>
						<li>Sistema Teste</li>
						<li>Pendente</li>
						<li>12:12</li>
					</ul>
	            </div>
	        </div>
	        <div class="panel panel-info container">
	            <div class="panel-heading">
		            <ul>
						<li>Operação</li>
						<li>Sistema</li>
						<li>Status</li>
						<li>Previsão de Retorno</li>
					</ul>
	            </div>
	            <div class="panel-body">
	                <ul class="item">
						<li>Teste</li>
						<li>Sistema Teste</li>
						<li>Pendente</li>
						<li>12:12</li>
					</ul>
	            </div>
	        </div>
	        <div class="panel panel-danger container">
	            <div class="panel-heading">
		            <ul>
						<li>Operação</li>
						<li>Sistema</li>
						<li>Status</li>
						<li>Previsão de Retorno</li>
					</ul>
	            </div>
	            <div class="panel-body">
	                <ul class="item">
						<li>Teste</li>
						<li>Sistema Teste</li>
						<li>Pendente</li>
						<li>12:12</li>
					</ul>
	            </div>
	           	<div class="panel-footer alert alert-dismissable alert-danger">
					<span class="cabecalho text-right">Inicio - 17/03/2015 10:00:00</span>
					<span class="status">Tipo de Impacto</span>
					<span class="descricao">Teste</span>
				</div>
	        </div>
	    </div>
    </div>

	<!-- inject:js -->

	<script src="js/jquery.min.js"></script>

	<script src="js/npm.js"></script>

	<script src="js/bootstrap.js"></script>

	<script src="js/bootstrap.min.js"></script>

	<script src="js/material.js"></script>

	<script src="js/material.min.js"></script>

	<script src="js/ripples.js"></script>

	<script src="js/ripples.min.js"></script>

	<!-- endinject -->
    <script type="text/javascript">
		
		$(document)
			.on("click",".item",function(){
				$(this).parents('.panel').find('.alert').toggle();
				return false;
			});

		$(document).on('click', '.clickable-span', function() {
				document.location = $(this).data('href');
			});
		$(document).on('focus', '.busca', function(){
				$(this).removeClass('empty');
			});
		$(document).on('click', 'button .mdi-action-search', function(){
				$('.busca-conteudo').toggle();
			});
		$(document).on("click",".navbar-settings-collapse",function(){
			$(this).parents('.page').find('.modal').show();
			return false;
		});
		//Botão de busca
		$(document).on("click","select.form-control",function(){
			$(this).parents('.busca-conteudo').find('.centralizar').show();
			return false;
		});
	</script>
</body>
</html>