<!DOCTYPE html>
<html>
<head>
	<title>HDC</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<!-- Disabilita o zoom no mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	<!-- Disabilita o zoom no mobile -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/material-fullpalette.min.css">
	<link rel="stylesheet" href="css/roboto.min.css">
	<link rel="stylesheet" href="css/ripples.min.css">

	<link rel="stylesheet" type="text/css" href="css/estilo.css">


	<style>
    ul.item
	    {
	         cursor: pointer;
	    }
	</style>
</head>
<body>
	<div class="barra"></div>
	<div class="bs-docs-section clearfix">
	    <div class="bs-component">
	        <div class="navbar navbar-default">
	            <div class="navbar-header">
	            	<button type="button" class="navbar-toggle navbar-busca" data-toggle="collapse">
	            		<span class="mdi-action-search"></span>
	            	</button>
	                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                    <span class="icon-bar"></span>
	                </button>
	                <button type="button" class="navbar-toggle settings" data-toggle="collapse" data-target=".navbar-settings-collapse">
	            		<span class="mdi-action-settings"></span>
	            	</button>
	            	
	                <a class="navbar-brand" href="javascript:void(0)">
	                	<span class="mdi-navigation-chevron-left"></span>HDC
	                </a>
	            </div>
	            <div class="navbar-collapse collapse navbar-responsive-collapse">
	                <ul class="nav navbar-nav">
	                    <li class="active"><a href="index.html">Home</a></li>
	                    <li><a href="#">Status do Sistema</a></li>
	                    <li><a href="#">status Link de Loja</a></li>
	                    <li><a href="#">Status dos Chamados</a></li>
	                </ul>
	            </div>
	        </div>
	    </div>

	    <!-- Campo de busca -->
	    <form class="bs-component busca-conteudo clearfix">
		    <div class="form-group">
	            <div class="form-control-wrapper">
	            	<input class="form-control empty busca" id="focusedInput" type="search">
	            	<div class="floating-label">Busca</div>
	            	<span class="material-input"></span>
	            	<div class="radio radio-default">
                        <label>
                            <input type="radio" name="filtrosDaBusca" id="optionsRadios1" value="normalizado" checked="checked"><span class="circle"></span><span class="check"></span>
                            Normalizado
                        </label>
                    </div>
                    <div class="radio radio-danger">
                        <label class="text-danger">
                            <input type="radio" name="filtrosDaBusca" id="optionsRadios2" value="pendente"><span class="circle"></span><span class="check"></span>
                            Pendente
                        </label>
                    </div>
	            </div>
	            <button type="button">
            		<span class="mdi-navigation-chevron-right"></span>
            	</button>
	        </div>
        </form>
	</div>
	<div class="bs-component">
		<h3>Link de Loja</h3>
        <div class="panel panel-info">
            <div class="panel-heading">
	            <ul>
					<li>Loja</li>
					<li>Status</li>
					<li>Previsão de Retorno</li>
				</ul>
            </div>
            <div class="panel-body">
                <ul class="row item">
					<li>teste</li>
					<li>Pendente</li>
					<li>12:12</li>
				</ul>
            </div>
        </div>
        <div class="panel panel-info">
            <div class="panel-heading">
	            <ul>
					<li>Loja</li>
					<li>Status</li>
					<li>Previsão de Retorno</li>
				</ul>
            </div>
            <div class="panel-body">
                <ul class="row btn-help item">
					<li>teste</li>
					<li>Pendente</li>
					<li>12:12</li>
				</ul>
            </div>
        </div>
        <div class="panel panel-danger">
            <div class="panel-heading">
	            <ul>
					<li>Loja</li>
					<li>Status</li>
					<li>Previsão de Retorno</li>
				</ul>
            </div>
            <div class="panel-body">
                <ul class="row btn-help item">
					<li>teste</li>
					<li>Pendente</li>
					<li>12:12</li>
				</ul>
				<div class="alert alert-dismissable alert-danger">
					<span class="cabecalho text-right">Inicio - 17/03/2015 10:00:00</span>
					<span class="status">Tipo de Impacto</span>
					<span class="descricao">Teste</span>
				</div>
            </div>
        </div>
        <div class="panel panel-info">
            <div class="panel-heading">
	            <ul>
					<li>Loja</li>
					<li>Status</li>
					<li>Previsão de Retorno</li>
				</ul>
            </div>
            <div class="panel-body">
                <ul class="row btn-help item">
					<li>teste</li>
					<li>Pendente</li>
					<li>12:12</li>
				</ul>
            </div>
        </div>
        <div class="panel panel-info">
            <div class="panel-heading">
	            <ul>
					<li>Loja</li>
					<li>Status</li>
					<li>Previsão de Retorno</li>
				</ul>
            </div>
            <div class="panel-body">
                <ul class="row btn-help item">
					<li>teste</li>
					<li>Pendente</li>
					<li>12:12</li>
				</ul>
            </div>
        </div>
        <div class="panel panel-danger">
            <div class="panel-heading">
	            <ul>
					<li>Loja</li>
					<li>Status</li>
					<li>Previsão de Retorno</li>
				</ul>
            </div>
            <div class="panel-body">
                <ul class="row btn-help item">
					<li>teste</li>
					<li>Pendente</li>
					<li>12:12</li>
				</ul>
				<div class="alert alert-dismissable alert-danger">
					<span class="cabecalho text-right">Inicio - 17/03/2015 10:00:00</span>
					<span class="status">Tipo de Impacto</span>
					<span class="descricao">Teste</span>
				</div>
            </div>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/material.min.js"></script>
	<script src="js/ripples.min.js"></script>
    <script type="text/javascript">
		
		$(document)
			.on("click",".item",function(){
				$(this).parents('.panel-body').find('.alert').toggle();
				return false;
			});

		$(document)
			.on('click', '.clickable-span', function() {
				document.location = $(this).data('href');
			});
		$(document)
			.on('focus', '.busca', function(){
				$(this).removeClass('empty');
			});
		$(document)
			.on('click', 'button .mdi-action-search', function(){
				$('.busca-conteudo').toggle();
			});

	</script>
</body>
</html>